body {
  background-color: #F7F7FF;
  font-family: 'Fira Mono', monospace, sans-serif, serif;
  color: #353535;
  font-size: 120%;
  line-height: 200%;
  text-align: center;
}

.rotate {
  transform: rotate(270deg);
}

.make_circle {
  border-radius: 50%;
}

.add_shadow {
  box-shadow: 4px 6px 8px #E4E4E8;
  }

.round_edges {
  border-radius: 0.625%;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  font-family: 'Source Code Pro', sans-serif, serif;
  color: #464460;
  line-height: 125%;
  padding: 2.5% 1.25% 1.25% 1.25%;
}

h1 {
  font-size: 180%;
  padding: 5.0% 2.5% 2.5% 2.5%;
}

h2 {
  font-size: 160%;
}

h3 {
  font-size: 140%;
}

a {
  color: #931621;
  text-decoration: none;
  font-size: 120%;
}

a:hover {
  background-color: #E9CE2C;
  text-decoration: underline;
}

p {
  padding: 2.5%;
}

.fa_symbol i {
  font-size: 300%;
  color: #353535;
}

.fa_symbol:hover {
  background-color: white;
}

.container {
  margin: 2.5%;
}

div.card {
  width: 60%;
  margin: 2.5% auto;
  padding: 0% 2.5% 2.5% 2.5%;
  box-sizing: border-box;
  background-color: white;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    min-width: 60%;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    min-width: 60%;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    min-width: 60%;
  }
}
